public class Advanced_Patterns {
    // public static void HollowRectangle(int totRows, int totCols){
    //     //outer loop
    //     for(int i = 1; i <= totRows;i++){
    //         //inner loop columns
    //         for(int j = 1;j<=totCols;j++){
    //             //cell - (i,j)
    //             if(i == 1 || i == totRows || j == 1 || j == totCols){
    //                 //Boundary cells
    //                 System.out.print("*");
    //             }
    //             else{
    //                 System.out.print(" ");
    //             }
    //         }
    //         System.out.println();
    //     }
    // }
    // public static void main(String args[]){
    //     HollowRectangle(10,10);
    // }

// public static void inverted_rotated_half_pyramid(int n){    //n: row no.
//             for (int i = 1; i <= n; i++) {
//                 //spaces
//                 for(int j = 1; j <= n-i; j++){
//                     System.out.print(" ");
//                 }
//                 for(int j = 1; j<= i; j++){
//                     System.out.print("*");
//                 }
//                 System.out.println();
//             }
// }

// public static void main(String args[]){
//         inverted_rotated_half_pyramid(3);
//     }

// public static void inverted_half_pyramid_withNumbers(int n){
//     for(int i = 1;i<=n;i++){
//         //inner loop
//         for(int j = 1; j <= n-i+1; j++){
//             System.out.print(j);
//         }
//         System.out.println();
//     }
// }

// public static void main(String args[]){
//     inverted_half_pyramid_withNumbers(5);
// }

// public static void floyds_triangle(int n){
//     int counter = 1;
//     //outer loop no. of lines/rows
//     for(int i = 1;i<=n;i++){
//         //inner loop: how many times counter will b printed in a single line
//         for(int j = 1; j<=i; j++){
//             System.out.print(counter+" ");
//             counter++;
//         }
//         System.out.println();
//     }
// }

// public static void main(String args[]){
//     floyds_triangle(4);
// }

// public static void zero_oneTriangle(int n){
//     //outer loop
//     for(int i = 1;i<=n;i++){
//         //inner loop 
//         for(int j = 1;j<=i;j++){
//             if((i+j)%2 == 0){
//                 System.out.print("1");
//             }
//             else{
//                 System.out.print("0");
//             }
//         }
//         System.out.println();
//     }
// }
// public static void main(String args[]){
//     zero_oneTriangle(4);
// }

// public static void Butterfly(int n){
//     //1st HALF
//     //outer loop -> i times
//     for(int i = 1;i<=n;i++){
//         //INNER LOOP 
//             //stars
//                 for(int j = 1; j<=i; j++){
//                     System.out.print("*");
//                 }
//             //spaces
//                 for(int j = 1; j<= 2*(n-i); j++){
//                     System.out.print(" ");
//                 }

//             //stars
//             for(int j = 1; j<=i;j++){
//                 System.out.print("*");
//             }
//             System.out.println();
//     }

//     //2nd HALF
//         for(int i = n; i>=1;i--){
//             //INNER LOOP 
//             //stars
//             for(int j = 1; j<=i; j++){
//                 System.out.print("*");
//             }
//         //spaces
//             for(int j = 1; j<= 2*(n-i); j++){
//                 System.out.print(" ");
//             }

//         //stars
//         for(int j = 1; j<=i;j++){
//             System.out.print("*");
//         }
//         System.out.println();
//         }
// }

// public static void main(String args[]){
//     Butterfly(5);
// }

// public static void solid_Rhombus(int n){
//     //outer loop 
//     for(int i = 1; i<= n;i++){
//         //inner loop
//             //spaces
//             for(int j = 1; j<= n-i; j++){
//                 System.out.print(" ");
//             }
//             //stars
//             for(int j = 1; j<=n;j++){
//                 System.out.print("*");
//             }
//             System.out.println();
//     }
// }

// public static void main(String args[]){
//     solid_Rhombus(4);
// }

// public static void Hollow_Rectangle(int n){
//         //outer loop
//         for(int i = 1;i<=n;i++){
//             //inner loop
//             //spaces
//             for(int j = 1; j<= (n-i); j++){
//                 System.out.print(" ");
//             }

//             //stars 
//             for(int j = 1;j<= n;j++){
//                 if(i == 1 || i == n || j == 1 || j == n){
//                     System.out.print("*");
//                 }
//                 else{
//                     System.out.print(" ");
//                 }
//             }
//             System.out.println();
//         }
// }
// public static void main(String args[]){
//     Hollow_Rectangle(4);
// }

public static void diamond(int n){
    //1st HALF
    for(int i = 1; i <= n; i++){
        //spaces 
        for(int j = 1; j <= (n-i); j++){
            System.out.print(" ");
        }
        //stars
        for(int j = 1; j<= (2*i)-1;j++){
            System.out.print("*");
        }
        System.out.println();
    }

    //2nd HALF
    for(int i = n; i >= 1; i--){
        //spaces 
        for(int j = 1; j <= (n-i); j++){
            System.out.print(" ");
        }
        //stars
        for(int j = 1; j<= (2*i)-1;j++){
            System.out.print("*");
        }
        System.out.println();
    }
}

public static void main(String args[]){
    diamond(10);
}
}
