import java.util.*;
public class Arrays {

    // public static void main(String args[]){
    //     int marks[] = new int[100];
    //     Scanner sc = new Scanner(System.in);

    //     marks[0] = sc.nextInt();
    //     marks[1] = sc.nextInt();
    //     marks[2] = sc.nextInt();

    //     System.out.println("Phys = " + marks[0]);
    //     System.out.println("chem = " + marks[1]);
    //     System.out.println("Maths = " +marks[2]);

    //     int percentage = (marks[0] + marks[1] + marks[2])/3;
    //     System.out.println("Percentage = " + percentage+ "%");

    //     System.out.println("Length = " +marks.length);
    // }

    // marks[2] = 100;
    // System.out.println("Maths = "+ marks[2]);

    // marks[1] = marks[1] + 1;
    // System.out.println(marks[1]);

        public static void update(int marks[], int nonChangeable){
            nonChangeable = 10;
            for(int i = 0; i<marks.length;i++){  //HAR INDEX PE JAKE VALUE UPDATE KAREGA MARKS KI
                marks[i] = marks[i] + 1;
            }
        }
        public static void main(String args[]){
            int marks[] = { 88, 98, 97 };
            int nonChangeable = 5;     //pass by value hota h yeh
            update(marks,nonChangeable);
            System.out.println(nonChangeable);

            for(int i = 0; i<marks.length;i++){
                System.out.print(marks[i] + " ");
            }
            System.out.println();
    }
}   


//LINEAR SEARCH
        // public static int linearSearch(int numbers[], int key){
        //     for(int i = 0; i<numbers.length;i++){
        //         if(numbers[i] == key){
        //             return i;
        //         }
        //     }
        //     return -1;
        // }

        // public static void main(String args[]){
        //     int numbers[] = {2,4,6,8,10,12,14,16};
        //     int key = 10;

        //     int index = linearSearch(numbers, key);
        //     if(index == -1){
        //         System.out.println("NOT found");
        //     }else{
        //         System.out.println("Key is at index = " + index);
        //     }
        // }

//Largest and smallest in a array

        // public static int Largest_Smallest(int numbers[]){
        //     int largest = Integer.MIN_VALUE;
        //     int smallest = Integer.MAX_VALUE;

        //     for(int i = 0; i< numbers.length;i++){
        //         if(numbers[i] > largest){
        //             largest = numbers[i];
        //         }

        //         if(numbers[i] < smallest){
        //             smallest = numbers[i];
        //         }
        //     }
        //     System.out.println("Smallest value is = " + smallest);
        //     return largest;
        // }

        // public static void main(String args[]){
        //     int numbers[] = {1,2,6,3,5};
        //     System.out.println("Largest value is = " + Largest_Smallest(numbers));
        // }

//BINARY SEARCH

      public static int BinarySearch(int numbers[],int key){
        int start = 0; int end = numbers.length-1;
        
        while(start<=end){
            int mid = (start + end)/2;
            if(key == numbers[mid]){
                return mid;
            }

            if(key > numbers[mid]){     //RIGHT
                start = mid+1;
            }else{                      // LEFT
                end = mid - 1;
            }
        }
        return -1;
      }

      public static void main(String args[]){
        int numbers[] = {2,4,6,8,10,12,14,16,20};
        int key = 12;
        System.out.println("Index for key is = " + BinarySearch(numbers,key));
      }

// REVERSE AN ARRAY
        // public static void Reverse(int numbers[]){
        //     int first = 0; int last = numbers.length-1;
            
        //     while(first < last){
        //         //swap
        //         int temp = numbers[last];
        //         numbers[last] = numbers[first];
        //         numbers[first] = temp;

        //         first++;
        //         last--;
        //     }
        // }
        // public static void main(String args[]){
        //     int numbers[] = {2,4,6,8};
        //     Reverse(numbers);
        //     for(int i = 0; i<numbers.length;i++){
        //         System.out.print(numbers[i] + " ");
        //     }
        //     System.out.println();
        // }

// Print the pairs in array

            public static void pairs(int numbers[]){
                int totalPair = 0;
                for(int i = 0; i < numbers.length;i++){
                    int curr = numbers[i]; // 2 4 6 8
                    for(int j = i+1; j < numbers.length; j++){
                        System.out.print("("+ curr + "," + numbers[j] +")");
                        totalPair++;
                    }
                    System.out.println();
                }
                System.out.println("Total pair = " + totalPair);
            }

            public static void main(String args[]){
                int numbers[] = {2,4,6,8,10};
                pairs(numbers);
                
            }







