public class Functions {

    // public static void swap(int a, int b){
    //     //swap
    //     int temp = a;
    //     a = b;
    //     b = temp;
    //     // System.out.println("a = " + a);
    //     // System.out.println("b = " + b);
    // }
    // public static void main(String args[]){
    //     int a = 5; 
    //     int b = 10;
    //      swap(a,b);
    //      System.out.println("a = " + a);
    //      System.out.println("b = " + b);
    //}


//PRODUCT OF 2 NO.S

        // public static int multiply(int a , int b){
        //     int product = a * b;
        //     return product;
        // }
        // public static void main(String args[]){
        //     int a = 3;
        //     int b = 5;
        //     int prod = multiply(3,5);
        //     System.out.println("Prod is = "+ prod);
        //     prod = multiply(10, 5);
        //     System.out.println("prod is = " + prod);
            
        // }

// FACTORIAL OF N?
            // public static int factorial(int n){
            //     int f = 1;
            //     for(int i = 1; i<=n;i++){
            //         f = f*i;
            //     }
            //     return f;
            // }

            // public static void main(String args[]){
            //     System.out.println(factorial(4));
            // }

//CALCULATE BINOMIAL FACTORIAL = n!/(r! * (n-r)!)
        // public static int factorial(int n){
        // int f = 1;
        // for(int i = 1; i<=n;i++){
        //     f = f*i;
        //     }
        // return f;
        // }

        // public static int binCoeff(int n, int r){
        //     int fact_n = factorial(n);
        //     int fact_r = factorial(r);
        //     int fact_nmr = factorial(n-r);
            
        //     int binCoeff = fact_n/(fact_r * fact_nmr);
        //     return binCoeff;
        // }

        // public static void main(String args[]){
        //     System.out.println(binCoeff(5, 2));
        // }

// FUNCTION OVERLOADING
            public static int sum(int a, int b){
                return a+b;
            }
            
            public static int sum(int a,int b,int c){
                return a+b+c;
            }
            public static void main(String args[]){
                System.out.println(sum(5,2));
                System.out.println(sum(5,1,2));
            }



}
