public class Patterns {
    public static void main(String[] args){
        //print STAR pattern 
        
        // int n = 4;
        // for (int line = 1; line <=n; line++) {
        //     for(int star = 1; star<=line;star++){
        //         System.out.print("*");
        //     }
        //     System.out.println();
        // }

        // print INVERTED STAR pattern

            // int n = 4;
            // for(int line = 1; line<=n;line++){
            //     for(int star = 1;star<=n-line+1;star++){
            //         System.out.print("*");
            //     }
            //     System.out.println();
            // }

        //print HALF PYRAMID pattern 

                // int n = 4;
                // for(int line = 1;line<= n;line++){
                //     for(int number = 1;number<=line;number++){
                //         System.out.print(number);
                //     }
                //     System.out.println();
                // }

        // print CHARACTER pattern
                    
                int n = 4;
                char ch = 'A';

                for(int i = 1;i<=n;i++){
                    for(int j = 1;j<=i;j++){
                        System.out.print(ch);
                        ch++;
                    }
                    System.out.println();
                }

    }
}
